proto/aetherfs/fs/v1/api.proto

// Copyright (C) The AetherFS Authors - All Rights Reserved
//
// Proprietary and confidential.
// Unauthorized copying of this file, via any medium is strictly prohibited.
// Written by Mya Pitzeruse, September 2021

syntax = "proto3";

package aetherfs.fs.v1;

import "google/api/annotations.proto";

option csharp_namespace = "AetherFS.FS.V1";
option go_package = "github.com/mjpitz/aetherfs/api/aetherfs/fs/v1;fsv1";
option java_package = "tech.aetherfs.fs.v1";
option java_outer_classname = "APIProto";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;

message StringList {
  repeated string values = 1;
}

message LookupRequest {
  string path = 1;
}

message LookupResponse {
  string body = 1;
}

service FileServerAPI {
  rpc Lookup(LookupRequest) returns (LookupResponse) {
    option (google.api.http) = {
      get: "/v1/fs/{path=**}"
      response_body: "body"
    };
  }
}
